import React, { useContext, useEffect, useState } from 'react';
import db from '../../db'
import Button from 'react-bootstrap/Button';
import { Link } from "react-router-dom";
import UserContext from '../../UserContext'
import Card from 'react-bootstrap/Card';


export default function ProductShort({ product, cart }) {
  //console.log('now cart in ProductComp ', cart);

  const { user } = useContext(UserContext)

  const [cartItems, setCartitems] = useState([]);
  useEffect(() => (async () => setCartitems(await db.Cartitems.findAll()))(), [])

  const onAdd = async product => {

    //console.log('cart id', cart[0].id);
    //console.log('prodect id', product);

    const cartId = cart && cart[0].id
    const Cartitem = await db.Cartitems.findByProductidAndCartid(product, cartId) //product
    //console.log(Cartitem);

    if (Cartitem.length === 0) {
      await db.Cartitems.create(setCartitems, { quantity: 1, cartid: cart[0].id, productid: product });
     // console.log('new', cartItems);
    } else {
      //console.log('orader', cartItems);
    }

  };

  return (
    <>
      <Card border="success" style={{ width: '20rem', float: 'left', margin: '3px'}}>
        <Card.Header><strong>{product.name}</strong></Card.Header>
        <Card.Body>
          <Card.Img  />
          <Card.Img variant="top" src={product.image} alt={product.image} height="300" width="200" />

        </Card.Body>
        <Card.Footer>
          <Card.Text>
            Cost {product.price} QR <br></br> {product.category}<br></br>
            {product.date.toDateString()} <br></br>

            <Button size="sm" variant="outline-success" title="Add To Cart" onClick={() => onAdd(product.id)} style={{margin:'2px'}}>
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" className="bi bi-cart-plus" viewBox="0 0 16 16">
                <path d="M9 5.5a.5.5 0 0 0-1 0V7H6.5a.5.5 0 0 0 0 1H8v1.5a.5.5 0 0 0 1 0V8h1.5a.5.5 0 0 0 0-1H9V5.5z" />
                <path d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1H.5zm3.915 10L3.102 4h10.796l-1.313 7h-8.17zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" />
              </svg>
            </Button>

            <Button size="sm" variant="outline-success" title="WishList" style={{margin:'2px'}}>
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" className="bi bi-heart" viewBox="0 0 16 16">
                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
              </svg>
            </Button>

            <Button size="sm" variant="outline-success" title="Compare" style={{margin:'2px'}}>
              <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" className="bi bi-arrow-left-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 11.5a.5.5 0 0 0 .5.5h11.793l-3.147 3.146a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708.708L13.293 11H1.5a.5.5 0 0 0-.5.5zm14-7a.5.5 0 0 1-.5.5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H14.5a.5.5 0 0 1 .5.5z" />
              </svg>
            </Button>

            <Button  variant="outline-success" title="Details" style={{margin:'3px'}} as={Link} to={`/productdetail/${product.id}`}>Details</Button>


          </Card.Text>
        </Card.Footer>
      </Card> 



    </>


  )
}